# Kache-Cache

./: .gitignore  README.en.md  README.md  pom.xml
src/main/java/Interceptor/: CacheMethodInterceptor.java
src/main/java/com/kould/: KryoUtil.java
src/main/java/com/kould/amqp/: KacheQueue.java
src/main/java/com/kould/annotation/: CacheBean.java  CacheBeanClass.java  CacheChange.java  CacheClass.java  CacheImpl.java  DaoClass.java  DaoDelete.java  DaoInsert.java  DaoMethod.java  DaoSelect.java  DaoUpdate.java  MethodClass.java  ServiceCache.java  ServiceClass.java
src/main/java/com/kould/api/: BeanLoad.java  Kache.java  KacheEntity.java
src/main/java/com/kould/aspect/: DaoCacheAop.java  ServiceCacheAop.java  ServiceClassAop.java  ServiceMessageAop.java
src/main/java/com/kould/bean/: KacheConfig.java  Message.java
src/main/java/com/kould/codec/: KryoRedisCodec.java  NumberRedisCodec.java  ProtostuffRedisCodec.java
src/main/java/com/kould/config/: DaoProperties.java  DataFieldProperties.java  InterprocessCacheProperties.java  Kache.java  KacheAutoConfig.java  KacheConfig.java  ListenerProperties.java  Status.java
src/main/java/com/kould/container/: KryoList.java
src/main/java/com/kould/core/: CacheHandler.java
src/main/java/com/kould/core/impl/: BaseCacheHandler.java
src/main/java/com/kould/encoder/: CacheEncoder.java
src/main/java/com/kould/encoder/impl/: BaseCacheEncoder.java
src/main/java/com/kould/endpoint/: KacheEndpoint.java
src/main/java/com/kould/enity/: KacheMessage.java  NullValue.java  RegexEntity.java
src/main/java/com/kould/entity/: KacheMessage.java  KeyEntity.java  MethodPoint.java  NullValue.java  PageDetails.java  RegexEntity.java  Status.java  Type.java
src/main/java/com/kould/exception/: KacheAsyncWriteException.java  KacheBuildException.java  KacheRedisException.java
src/main/java/com/kould/filter/: CRUDFilter.java
src/main/java/com/kould/function/: Consumer.java  Function.java  KeyFunction.java  ReadFunction.java  SyncCommandCallback.java  WriteFunction.java
src/main/java/com/kould/handler/: AsyncHandler.java  DeleteHandler.java  StrategyHandler.java  SyncHandler.java  UpdateHandler.java
src/main/java/com/kould/handler/impl/: AmqpAsyncHandler.java  AmqpConfig.java  DBFirstHandler.java
src/main/java/com/kould/interceptor/: CacheMethodInterceptor.java
src/main/java/com/kould/json/: GsonUtil.java  JsonUtil.java
src/main/java/com/kould/listener/: CacheListener.java  ListenerHandler.java
src/main/java/com/kould/listener/impl/: MethodStatistic.java  StatisticSnapshot.java  StatisticsListener.java
src/main/java/com/kould/locator/: DaoLocator.java
src/main/java/com/kould/lock/: KacheLock.java  LocalLock.java  RedissonLock.java
src/main/java/com/kould/lock/impl/: LocalLock.java  RedissonLock.java
src/main/java/com/kould/logic/: CacheLogic.java
src/main/java/com/kould/logic/impl/: BaseCacheLogic.java
src/main/java/com/kould/manager/: IBaseCacheManager.java  InterprocessCacheManager.java  LocalCacheManager.java  RemoteCacheManager.java
src/main/java/com/kould/manager/impl/: BaseCacheManagerImpl.java  GuavaCacheManager.java  HashMapCacheManager.java  RedisCacheManager.java
src/main/java/com/kould/message/: KacheMessage.java  Message.java
src/main/java/com/kould/properties/: DaoProperties.java  DataFieldProperties.java  InterprocessCacheProperties.java  KeyProperties.java  ListenerProperties.java  LocalCacheProperties.java
src/main/java/com/kould/proxy/: MethodPoint.java
src/main/java/com/kould/rest/: KacheRest.java
src/main/java/com/kould/serializer/: KryoSerializer.java
src/main/java/com/kould/service/: RedisService.java
src/main/java/com/kould/strategy/: ASyncStrategy.java  Strategy.java  SyncStrategy.java
src/main/java/com/kould/strategy/impl/: AmqpASyncStrategy.java  AmqpStrategy.java  DBFirst.java  DBFirstStrategy.java
src/main/java/com/kould/type/: Builder.java
src/main/java/com/kould/utils/: CloneUtils.java  FieldUtils.java  KryoUtil.java  ProtostuffUtils.java  SHA1.java
src/main/java/interceptor/: CacheMethodInterceptor.java
src/main/resources/lua/: Kache_get.lua  Kache_keys.lua
src/main/resources/other/: BaseMapper.java  RedisAutoConfig.java
src/test/java/com/kould/: TestDemo.java  TimeTest.java  TimeTestAgent.java
src/test/java/com/kould/test/: CacheEncoderTest.java  CacheHandlerTest.java  KacheTest.java
src/test/java/com/kould/test/entity/: TestEntity.java  TestOtherEntity.java
src/test/java/com/kould/test/mapper/: TestMapper.java  TestOtherMapper.java
src/test/java/com/kould/test/mapper/impl/: TestMapperImpl.java
src/test/java/com/kould/test/unit/: CacheEncoderTest.java  CacheHandlerTest.java  EncoderTest.java  HandlerTest.java  MethodInterceptorTest.java
